<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.js"></script>

    <title>HOME | Chatoos</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="shortcut icon" href="/static/img/—Pngtree—chat icon in neon style_5272676.ico" type="image/x-icon">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            background: #7F7FD5;
            background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
            background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
        }
        
        .chat {
            margin-top: auto;
            margin-bottom: auto;
        }
        
        .card {
            height: 500px;
            border-radius: 15px !important;
            background-color: rgba(0, 0, 0, 0.4) !important;
        }
        
        .contacts_body {
            padding: 0.75rem 0 !important;
            overflow-y: auto;
            white-space: nowrap;
        }
        
        .card-header {
            border-radius: 15px 15px 0 0 !important;
            border-bottom: 0 !important;
        }
        
        .card-footer {
            border-radius: 0 0 15px 15px !important;
            border-top: 0 !important;
        }
        
        .search {
            border-radius: 15px 0 0 15px !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
        }
        
        .search:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }
        
        .search_btn {
            border-radius: 0 15px 15px 0 !important;
            background-color: rgba(0, 0, 0, 0.3) !important;
            border: 0 !important;
            color: white !important;
            cursor: pointer;
        }
        
        .contacts {
            list-style: none;
            padding: 0;
        }
        
        .contacts li {
            width: 100% !important;
            padding: 5px 10px;
            margin-bottom: 15px !important;
        }
        
        .active {
            background-color: rgba(0, 0, 0, 0.3);
        }
        
        .user_img {
            height: 70px;
            width: 70px;
            border: 1.5px solid #f5f6fa;
        }
        
        .img_cont {
            position: relative;
            height: 70px;
            width: 70px;
        }
        
        .online_icon {
            position: absolute;
            height: 15px;
            width: 15px;
            background-color: #4cd137;
            border-radius: 50%;
            bottom: 0.2em;
            right: 0.4em;
            border: 1.5px solid white;
        }
        
        .offline {
            background-color: #c23616 !important;
        }
        
        .user_info {
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 15px;
        }
        
        .user_info span {
            font-size: 20px;
            color: white;
        }
        
        .user_info p {
            font-size: 10px;
            color: rgba(255, 255, 255, 0.6);
        }
        
        .msg_head {
            position: relative;
        }
        
        .flexicity {
            display: flex;
            flex-direction: row;
        }
        
        .widthing-1 {
            width: 100%;
            height: 90vh;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        .white:link {
            color: white;
            text-decoration: none;
        }
        
        .white:visited {
            color: white;
            text-decoration: none;
        }
        
        .white:hover {
            color: white;
            text-decoration: none;
        }
        
        .white:active {
            color: white;
            text-decoration: none;
        }
        
        button {
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="header">
        <a href="/" class="logo">Chatoos</a>
        <div class="header-right">
            <a class="active" href="/">Home</a> {% if current_user.is_authenticated %}
            <a href="/create-room">New Room</a>
            <a href="logout">Logout</a> {% else %}
            <a href="/login">Login</a>
            <a href="/signup">Signup</a> {%endif%}
        </div>
    </div>
    <h1>Welcome to , Chatoos</h1>
    <h2>Hey, {% if current_user.is_authenticated %} {{current_user.username}} :) {% else %} Guest :)</h2><i><h4>LogIn for all features</i><br><a href="/login"><button>Login</button></a><a href="/signup"><button class="active">GET STARTED</button></a></h4>
    {%endif%} {% if current_user.is_authenticated %}
    <div class="w-100">
        <div class="flexicity w-100">
            <div class="chat widthing-1">
                <div class="card  contacts_card h-100">
                    <div class="card-header">
                        <div class="input-group">
                            <input type="text" placeholder="Search..." name="" class="form-control search">
                            <div class="input-group-prepend">
                                <span class="input-group-text search_btn"><i class="fas fa-search"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="card-body contacts_body">
                        <ui class="contacts">
                            {% for room in rooms %}
                            <li>
                                <div class="d-flex bd-highlight">
                                    <div class="img_cont">
                                        <img src="https://static.turbosquid.com/Preview/001292/481/WV/_D.jpg" class="rounded-circle user_img">
                                        <!-- <span class="online_icon"></span> -->
                                    </div>
                                    <div class="user_info">
                                        <span><a href="/rooms/{{ room._id.room_id }}" class="white">{{ room.room_name }}</a></span>
                                    </div>
                                </div>
                            </li>
                            {% endfor %}
                        </ui>
                    </div>
                    <div class="card-footer"></div>
                </div>
            </div>
        </div>
    </div>
    {%endif%}
</body>

</html>